-	-	-	-	-	5	15	-	46	13	33	16	-	-	-	
22	-	32	-	-	-	-	49	52	-	-	53	6	-	-	
-	-	29	9	-	45	-	-	-	38	58	-	-	-	-	
-	-	-	-	40	27	24	-	42	25	-	-	67	55	-	
-	-	68	17	-	-	39	-	-	36	-	-	-	-	-	
2	-	-	-	-	-	-	-	-	-	54	-	-	3	26	
-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	
12	35	59	-	-	-	-	-	-	7	-	-	1	-	-	
-	31	-	-	-	-	-	-	69	-	-	-	-	-	-	
-	-	-	-	10	-	-	-	64	-	-	-	-	34	-	
-	-	-	-	-	-	-	-	-	8	-	43	-	-	18	
-	65	-	-	-	-	-	-	-	-	23	-	30	63	-	
-	66	-	-	-	60	28	-	-	57	-	20	19	-	51	
-	41	-	56	-	21	-	-	44	-	-	-	-	-	-	
14	47	48	62	-	-	37	11	-	-	-	61	50	-	4	
