\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strumenti utilizzati}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ambiente di sviluppo}{4}{subsection.2.1}}
\newlabel{sec:ambiente}{{2.1}{4}{Ambiente di sviluppo}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sviluppo}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cplex}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabu Search}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Script \emph  {Python}}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}generator.py}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}statistic.py}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Script \emph  {Gnuplot}}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Script \emph  {Bash}}{7}{subsection.3.5}}
\newlabel{sec:bash}{{3.5}{7}{Script \emph {Bash}}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Esecuzione}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Struttura cartelle}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struttura file e cartelle delle esercitazioni\relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:struttura}{{1}{10}{Struttura file e cartelle delle esercitazioni\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compilazione}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati}{10}{section.5}}
\newlabel{sec:risultati}{{5}{10}{Risultati}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\uppercase {cplex}\xspace  }{11}{subsection.5.1}}
\newlabel{fig:casuali cplex}{{2a}{11}{Istanze casuali\relax }{figure.caption.5}{}}
\newlabel{sub@fig:casuali cplex}{{a}{11}{Istanze casuali\relax }{figure.caption.5}{}}
\newlabel{fig:circolari cplex}{{2b}{11}{Istanze circolari\relax }{figure.caption.5}{}}
\newlabel{sub@fig:circolari cplex}{{b}{11}{Istanze circolari\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Istanza casuali e circolari - \uppercase {cplex}\xspace  \relax }}{11}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Istanze casuali\relax }}{11}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Istanze circolari\relax }}{11}{figure.caption.5}}
\newlabel{fig:casuali circolari cplex}{{2}{11}{Istanza casuali e circolari - \acronimo {cplex}\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempi e costi istanze casuali - \uppercase {cplex}\xspace  \relax }}{11}{table.caption.6}}
\newlabel{tab:casuali}{{1}{11}{Tempi e costi istanze casuali - \acronimo {cplex}\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempi e costi istanze circolari - \uppercase {cplex}\xspace  \relax }}{12}{table.caption.7}}
\newlabel{tab:circolari}{{2}{12}{Tempi e costi istanze circolari - \acronimo {cplex}\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Istanze cluster - \uppercase {cplex}\xspace  \relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Istanze 1 cluster\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Istanze 2 cluster\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Istanze 3 cluster\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Istanze 4 cluster\relax }}{12}{figure.caption.8}}
\newlabel{fig:cluster cplex}{{3}{12}{Istanze cluster - \acronimo {cplex}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Istanze casuali, cluster e circolari - \texttt  {cplex}\xspace  \relax }}{13}{figure.caption.9}}
\newlabel{fig:all cplex}{{4}{13}{Istanze casuali, cluster e circolari - \script {cplex}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tabu Search}{13}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tempi istanze casuali - \textit  {Tabu Search}\xspace  \relax }}{14}{figure.caption.10}}
\newlabel{fig:all tempi tabu}{{5}{14}{Tempi istanze casuali - \tabu \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Costi istanze casuali - \textit  {Tabu Search}\xspace  \relax }}{14}{figure.caption.11}}
\newlabel{fig:all costi tabu}{{6}{14}{Costi istanze casuali - \tabu \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{15}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tempi istanze casuali - \uppercase {cplex}\xspace   vs. \textit  {Tabu Search}\xspace  \relax }}{15}{figure.caption.12}}
\newlabel{fig:tempi cplex tabu}{{7}{15}{Tempi istanze casuali - \acronimo {cplex} vs. \tabu \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Costi istanze casuali - \uppercase {cplex}\xspace   vs. \textit  {Tabu Search}\xspace  \relax }}{15}{figure.caption.13}}
\newlabel{fig:costi cplex tabu}{{8}{15}{Costi istanze casuali - \acronimo {cplex} vs. \tabu \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Grafici}{17}{appendix.Alph1}}
\newlabel{sec:grafici}{{A}{17}{Grafici}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Tempi di risoluzione per \textit  {Tabu Search}\xspace  }{17}{subsection.Alph1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tempi istanze casuali - \textit  {Tabu Search}\xspace  \relax }}{17}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Tenure 4\relax }}{17}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Tenure 5\relax }}{17}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Tenure 6\relax }}{17}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Tenure 7\relax }}{17}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces Tenure 8\relax }}{17}{figure.caption.14}}
\newlabel{fig:tempi tabu}{{9}{17}{Tempi istanze casuali - \tabu \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Costi delle soluzioni con \textit  {Tabu Search}\xspace  }{18}{subsection.Alph1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Costi istanze casuali - \textit  {Tabu Search}\xspace  \relax }}{18}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Tenure 4\relax }}{18}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Tenure 5\relax }}{18}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Tenure 6\relax }}{18}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Tenure 7\relax }}{18}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces Tenure 8\relax }}{18}{figure.caption.15}}
\newlabel{fig:costi tabu}{{10}{18}{Costi istanze casuali - \tabu \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tabelle}{19}{appendix.Alph2}}
\newlabel{sec:tabelle}{{B}{19}{Tabelle}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Statistiche istanze cluster risolte con \uppercase {cplex}\xspace  }{19}{subsection.Alph2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tempi e costi istanze cluster - \uppercase {cplex}\xspace  \relax }}{19}{table.caption.16}}
\newlabel{tab:cluster}{{3}{19}{Tempi e costi istanze cluster - \acronimo {cplex}\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Statistiche istanze casuali risolte con \textit  {Tabu Search}\xspace  }{20}{subsection.Alph2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tempi e costi istanze casuali - \textit  {Tabu Search}\xspace  \relax }}{20}{table.caption.17}}
\newlabel{tab:tabu}{{4}{20}{Tempi e costi istanze casuali - \tabu \relax }{table.caption.17}{}}
