\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strumenti utilizzati}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ambiente di sviluppo}{3}{subsection.2.1}}
\newlabel{sec:ambiente}{{2.1}{3}{Ambiente di sviluppo}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sviluppo}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cplex}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabu Search}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Script \emph  {Python}}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}generator.py}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}statistic.py}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Script \emph  {Gnuplot}}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Script \emph  {Bash}}{6}{subsection.3.5}}
\newlabel{sec:bash}{{3.5}{6}{Script \emph {Bash}}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Esecuzione}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Struttura cartelle}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compilazione}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati}{9}{section.5}}
\newlabel{sec:risultati}{{5}{9}{Risultati}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{9}{section.6}}
