\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}
\contentsline {section}{\numberline {2}Strumenti utilizzati}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Ambiente di sviluppo}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Sviluppo}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Cplex}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tabu Search}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Script \emph {Python}}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}generator.py}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}statistic.py}{7}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Script \emph {Gnuplot}}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Script \emph {Bash}}{7}{subsection.3.5}
\contentsline {section}{\numberline {4}Esecuzione}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Struttura cartelle}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Compilazione}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Risultati}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}\uppercase {cplex}\xspace }{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Tabu Search}{12}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusioni}{12}{section.6}
