\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}
\contentsline {section}{\numberline {2}Strumenti utilizzati}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Ambiente di sviluppo}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Sviluppo}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Cplex}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tabu Search}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Script \emph {Python}}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}generator.py}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}statistic.py}{7}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Script \emph {Gnuplot}}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Script \emph {Bash}}{7}{subsection.3.5}
\contentsline {section}{\numberline {4}Esecuzione}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Struttura cartelle}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Compilazione}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Risultati}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}\uppercase {cplex}\xspace }{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Tabu Search}{13}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusioni}{15}{section.6}
\contentsline {section}{\numberline {A}Grafici}{17}{appendix.Alph1}
\contentsline {subsection}{\numberline {A.1}Tempi di risoluzione per \textit {Tabu Search}\xspace }{17}{subsection.Alph1.1}
\contentsline {subsection}{\numberline {A.2}Costi delle soluzioni con \textit {Tabu Search}\xspace }{18}{subsection.Alph1.2}
\contentsline {section}{\numberline {B}Tabelle}{19}{appendix.Alph2}
\contentsline {subsection}{\numberline {B.1}Statistiche istanze cluster risolte con \uppercase {cplex}\xspace }{19}{subsection.Alph2.1}
\contentsline {subsection}{\numberline {B.2}Statistiche istanze casuali risolte con \textit {Tabu Search}\xspace }{20}{subsection.Alph2.2}
