\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strumenti utilizzati}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ambiente di sviluppo}{3}{subsection.2.1}}
\newlabel{sec:ambiente}{{2.1}{3}{Ambiente di sviluppo}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sviluppo}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cplex}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabu Search}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Script \emph  {Python}}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}generator.py}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}statistic.py}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Script \emph  {Gnuplot}}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Script \emph  {Bash}}{6}{subsection.3.5}}
\newlabel{sec:bash}{{3.5}{6}{Script \emph {Bash}}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Esecuzione}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Struttura cartelle}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struttura file e cartelle delle esercitazioni\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:struttura}{{1}{9}{Struttura file e cartelle delle esercitazioni\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compilazione}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati}{9}{section.5}}
\newlabel{sec:risultati}{{5}{9}{Risultati}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\uppercase {cplex}\xspace  }{10}{subsection.5.1}}
\newlabel{fig:casuali cplex}{{2a}{10}{Istanze casuali\relax }{figure.caption.5}{}}
\newlabel{sub@fig:casuali cplex}{{a}{10}{Istanze casuali\relax }{figure.caption.5}{}}
\newlabel{fig:circolari cplex}{{2b}{10}{Istanze circolari\relax }{figure.caption.5}{}}
\newlabel{sub@fig:circolari cplex}{{b}{10}{Istanze circolari\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Istanza casuali e circolari - \texttt  {cplex}\xspace  \relax }}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Istanze casuali\relax }}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Istanze circolari\relax }}{10}{figure.caption.5}}
\newlabel{fig:casuali circolari cplex}{{2}{10}{Istanza casuali e circolari - \script {cplex}\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempi istanze casuali - \texttt  {cplex}\xspace  \relax }}{11}{table.caption.6}}
\newlabel{tab:casuali}{{1}{11}{Tempi istanze casuali - \script {cplex}\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempi istanze circolari - \texttt  {cplex}\xspace  \relax }}{11}{table.caption.7}}
\newlabel{tab:circolari}{{2}{11}{Tempi istanze circolari - \script {cplex}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tabu Search}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Istanze cluster - \texttt  {cplex}\xspace  \relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Istanze 1 cluster\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Istanze 2 cluster\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Istanze 3 cluster\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Istanze 4 cluster\relax }}{12}{figure.caption.8}}
\newlabel{fig:cluster cplex}{{3}{12}{Istanze cluster - \script {cplex}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Istanze casuali, cluster e circolari - \texttt  {cplex}\xspace  \relax }}{12}{figure.caption.9}}
\newlabel{fig:all cplex}{{4}{12}{Istanze casuali, cluster e circolari - \script {cplex}\relax }{figure.caption.9}{}}
