\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Struttura file e cartelle delle esercitazioni\relax }}{10}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Istanza casuali e circolari - \uppercase {cplex}\xspace \relax }}{11}{figure.caption.5}
\contentsline {subfigure}{\numberline {a}{\ignorespaces Istanze casuali\relax }}{11}{figure.caption.5}
\contentsline {subfigure}{\numberline {b}{\ignorespaces Istanze circolari\relax }}{11}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Istanze cluster - \uppercase {cplex}\xspace \relax }}{13}{figure.caption.8}
\contentsline {subfigure}{\numberline {a}{\ignorespaces Istanze 1 cluster\relax }}{13}{figure.caption.8}
\contentsline {subfigure}{\numberline {b}{\ignorespaces Istanze 2 cluster\relax }}{13}{figure.caption.8}
\contentsline {subfigure}{\numberline {c}{\ignorespaces Istanze 3 cluster\relax }}{13}{figure.caption.8}
\contentsline {subfigure}{\numberline {d}{\ignorespaces Istanze 4 cluster\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces Istanze casuali, cluster e circolari - \texttt {cplex}\xspace \relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces Tempi istanze casuali - \textit {Tabu Search}\xspace \relax }}{15}{figure.caption.11}
\contentsline {subfigure}{\numberline {a}{\ignorespaces Istanze casuali - tenure 4\relax }}{15}{figure.caption.11}
\contentsline {subfigure}{\numberline {b}{\ignorespaces Istanze casuali - tenure 5\relax }}{15}{figure.caption.11}
\contentsline {subfigure}{\numberline {c}{\ignorespaces Istanze casuali - tenure 6\relax }}{15}{figure.caption.11}
\contentsline {subfigure}{\numberline {d}{\ignorespaces Istanze casuali - tenure 7\relax }}{15}{figure.caption.11}
\contentsline {subfigure}{\numberline {e}{\ignorespaces Istanze casuali - tenure 8\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Costi istanze casuali - \textit {Tabu Search}\xspace \relax }}{16}{figure.caption.12}
\contentsline {subfigure}{\numberline {a}{\ignorespaces Istanze casuali - tenure 4\relax }}{16}{figure.caption.12}
\contentsline {subfigure}{\numberline {b}{\ignorespaces Istanze casuali - tenure 5\relax }}{16}{figure.caption.12}
\contentsline {subfigure}{\numberline {c}{\ignorespaces Istanze casuali - tenure 6\relax }}{16}{figure.caption.12}
\contentsline {subfigure}{\numberline {d}{\ignorespaces Istanze casuali - tenure 7\relax }}{16}{figure.caption.12}
\contentsline {subfigure}{\numberline {e}{\ignorespaces Istanze casuali - tenure 8\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces Tempi istanze casuali - \textit {Tabu Search}\xspace \relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces Costi istanze casuali - \textit {Tabu Search}\xspace \relax }}{17}{figure.caption.14}
